.container {
  box-sizing: border-box;
  height: 100vh;
  padding: 8px;
  background: #f8f8f8;
  color: rgba(0, 0, 0, 0.85);
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vertical.centered > view {
  display: flex;
  height: 100vh;
  flex-direction: row;
  align-items: center;
}
