<view class="container vertical centered">
  <view>

    <form bindsubmit="formSubmit">

      <!-- <checkbox-group name="checkbox" bindchange="inputHandler">
        <label wx:for="{{ items }}" wx:key="key">
          <text>{{ item.name }}</text>
          <checkbox value="{{ item.value }}" />
        </label>
      </checkbox-group> -->

      <radio-group name="radio" bindchange="inputHandler">
        <label wx:for="{{ items }}" wx:key="key">
          <text>{{ item.name }}</text>
          <radio value="{{ item.value }}" />
        </label>
      </radio-group>

      <button form-type="submit">提交</button>

    </form>

  </view>
</view>
<view class="image">
  <image src="/assets/images/landscape.png"></image>
</view>
