<view class="container vertical centered">
  <view wx:if="{{ header.show }}">
    <text class="{{ header.class }}">
      {{ header.content }}
    </text>
  </view>
  <view wx:else>
    <text class="{{ header.class }}">
      无标题
    </text>
  </view>
</view>
<view class="image">
  <image src="/assets/images/landscape.png"></image>
</view>
