<view class="container vertical centered">
  <view>

    <button bindtap="tapHandler">push me</button>

  </view>

  <view wx:if="{{ images.length > 0 }}" class="preview">
    <view wx:for="{{ images }}" wx:key="{{ index }}">
      <image
        src="{{ item }}"
        mode="aspectFill"
        data-src="{{ item }}"
        bindtap="preview">

      </image>
    </view>
  </view>
</view>
<view class="image">
  <image src="/assets/images/landscape.png"></image>
</view>
